include:
  - project: 'sysadm-docker/ubuntu-sshclient'
    ref:     'master'
    file:    'gitlab-ci-template.yml'

stages:
  - build
  - deploy
  - linking
  - autotests
  - code-analysis
  - demo-win-ue4
  - demo-win-ue5
  - demo-android-ue4
  - demo-android-ue5
  - demo-ios-ue4
  - demo-ios-ue5

variables:
    TEST_PROJECT_DIR_WIN: C:\Users\Runner\Desktop\TestProjects\Ue427
    TEST_PROJECT_DIR_MAC: /Users/runner/TestProjects/Ue427
    TEST_PROJECT_BRANCH: master
    PLUGIN_BRANCH: $CI_COMMIT_REF_NAME
    CI_WORK_DIR: $CI_PROJECT_DIR
    UE4_ENGINE_VERSION: "4.27"
    UE5_ENGINE_VERSION: "5.2"

# =================================================================================================================
# DOCS

build doc:
  stage: build
  only:
    - /^v.*/
  image: node:14-alpine3.15
  script:
  - apk update && apk add doxygen graphviz ttf-freefont zip git
  - doxygen Documentation/Autogen/Doxyfile >/dev/null
  - git clone https://$GITHUB_ACCESS_TOKEN@github.com/xsolla/sdk-reference-parser-unity-ue.git
  - mkdir -p sdk-reference-parser-unity-ue/src
  - mkdir -p sdk-reference-parser-unity-ue/dist
  - mv Documentation/Autogen/html/ sdk-reference-parser-unity-ue/src >/dev/null
  - cd sdk-reference-parser-unity-ue
  - npm install
  - npm start
  - mv -v dist/html/* dist >/dev/null
  - cd dist && zip -r $CI_PROJECT_DIR/build.zip * >/dev/null
  artifacts:
    paths:
    - build.zip
  tags:
    - devops

deploy doc:
  stage: deploy
  extends:      .deploy doc
  only:
    - /^v.*/
  dependencies:
    - build doc
  environment:
    name: doc/$CI_COMMIT_REF_SLUG
    url: https://$CI_PROJECT_NAME-$CI_COMMIT_REF_NAME.doc.srv.local/$URL_SLUG
    on_stop: stop doc
  when: manual
  tags:
    - sshclient

current doc:
  extends:      .current doc
  only:
    - /^v.*/
  dependencies:
    - deploy doc
  environment:
    name: doc/current
    url: https://developers.xsolla.com/sdk-code-references/unreal-store/
  tags:
    - sshclient

stop doc:
  extends:      .stop doc
  environment:
    name: doc/$CI_COMMIT_REF_SLUG
    action: stop
  only:
    - /^v.*/
  dependencies: []
  tags:
    - sshclient

# =================================================================================================================
# AUTOTESTS
    
run-autotests:
  stage: autotests
  script:
    - call cicd\autotests.bat %TEST_PROJECT_DIR_WIN% %TEST_PROJECT_BRANCH% %PLUGIN_BRANCH% %CI_WORK_DIR% %UE4_ENGINE_VERSION%
  artifacts:
    name: "UE4_AUTOTESTS_%CI_COMMIT_REF_NAME%"
    when: always
    paths:
      - Logs
    expire_in: 3 days
  dependencies: []
  tags:
    - sdk_ci
    - windows

# =================================================================================================================
# CODE ANALYSIS
    
analyze-code:
  stage: code-analysis
  script:
    - call cicd\code-analysis.bat %TEST_PROJECT_DIR_WIN% %TEST_PROJECT_BRANCH% %PLUGIN_BRANCH% %CI_WORK_DIR% %UE4_ENGINE_VERSION%
  artifacts:
    name: "UE4_CODE_ANALYSIS_%CI_COMMIT_REF_NAME%"
    when: always
    paths:
      - Logs
    expire_in: 3 days
  dependencies: []
  tags:
    - sdk_ci
    - windows

# =================================================================================================================
# BUILD DEMO WIN UE4
    
build-win-demo-ue4:
  stage: demo-win-ue4
  script:
    - call cicd\build-demo-win.bat %TEST_PROJECT_DIR_WIN% %TEST_PROJECT_BRANCH% %PLUGIN_BRANCH% %CI_WORK_DIR% %UE4_ENGINE_VERSION%
  artifacts:
    name: "UE4_BUILD_WIN_%CI_COMMIT_REF_NAME%"
    when: always
    paths:
      - Builds
    expire_in: 3 days
  dependencies: []
  tags:
    - sdk_ci
    - windows

# =================================================================================================================
# BUILD DEMO WIN UE5
    
build-win-demo-ue5:
  stage: demo-win-ue5
  script:
    - call cicd\build-demo-win.bat %TEST_PROJECT_DIR_WIN% %TEST_PROJECT_BRANCH% %PLUGIN_BRANCH% %CI_WORK_DIR% %UE5_ENGINE_VERSION%
  artifacts:
    name: "UE5_BUILD_WIN_%CI_COMMIT_REF_NAME%"
    when: always
    paths:
      - Builds
    expire_in: 3 days
  dependencies: []
  tags:
    - sdk_ci
    - windows

# =================================================================================================================
# BUILD DEMO ANDROID UE4
    
build-android-demo-ue4:
  stage: demo-android-ue4
  script:
    - call cicd\build-demo-android.bat %TEST_PROJECT_DIR_WIN% %TEST_PROJECT_BRANCH% %PLUGIN_BRANCH% %CI_WORK_DIR% %UE4_ENGINE_VERSION%
  artifacts:
    name: "UE4_BUILD_ANDROID_%CI_COMMIT_REF_NAME%"
    when: always
    paths:
      - Builds
    expire_in: 3 days
  dependencies: []
  tags:
    - sdk_ci
    - windows

# =================================================================================================================
# BUILD DEMO ANDROID UE5
    
build-android-demo-ue5:
  stage: demo-android-ue5
  script:
    - call cicd\build-demo-android.bat %TEST_PROJECT_DIR_WIN% %TEST_PROJECT_BRANCH% %PLUGIN_BRANCH% %CI_WORK_DIR% %UE5_ENGINE_VERSION%
  artifacts:
    name: "UE5_BUILD_ANDROID_%CI_COMMIT_REF_NAME%"
    when: always
    paths:
      - Builds
    expire_in: 3 days
  dependencies: []
  tags:
    - sdk_ci
    - windows

# =================================================================================================================
# BUILD DEMO IOS UE4
    
build-ios-demo-ue4:
  stage: demo-ios-ue4
  script:
    - chmod 755 cicd/build-demo-ios.sh
    - sh cicd/build-demo-ios.sh $TEST_PROJECT_DIR_MAC $TEST_PROJECT_BRANCH $PLUGIN_BRANCH $CI_WORK_DIR $UE4_ENGINE_VERSION
  artifacts:
    name: "UE4_BUILD_IOS_$CI_COMMIT_REF_NAME"
    when: always
    paths:
      - Builds
    expire_in: 3 days
  dependencies: []
  tags:
    - sdk_ci
    - mac